<odoo>

    <template id="display_cars">
        <title>Car Management</title>
        <t t-call="website.layout">
            <t t-set="title">Academy</t>
            <div class="container">
                <h1>Cars</h1>
                <a href="/cars/create">Add New car</a>
                <br/>
                <table border="1" width="800">
                    <tr>
                        <th>Name</th>
                        <th>Hourse Power</th>
                        <th>Doors Numbers</th>
                        <th>Driver</th>
                        <th>Date</th>

                        <th>Update</th>
                        <th>Delete</th>

                    </tr>

                    <tbody>
                        <t t-foreach="cars" t-as="car">

                            <tr>
                                <td>
                                    <t t-esc="car.name"/>
                                </td>
                                <td>
                                    <t t-esc="car.horse_power"/>
                                </td>
                                <td>
                                    <t t-esc="car.door_numbers"/>
                                </td>
                                <td>
                                    <t t-esc="car.driver.name"/>
                                </td>
                                <td>
                                    <t t-esc="car.start_date"/>
                                </td>
                                <td>
                                    <a t-attf-href="/update?id=#{car.id}">
                                        <i class="fa fa-pencil"/>
                                    </a>
                                </td>
                                <td>
                                    <a t-attf-href="/delete?id=#{car.id}">
                                        <i class="fa fa-trash"/>
                                    </a>
                                </td>
                            </tr>
                        </t>

                    </tbody>
                </table>

            </div>
        </t>
    </template>

</odoo>