<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.rule" id="car_rule">
        <field name="name">Rule for Car</field>
        <field name="model_id" ref="model_cars_cars"/>
        <field name="global" eval="True"/>
        <field name="groups" eval="[(4 , ref('cars.group_user'))]"/>
        <field name="domain_force">[('horse_power' , '!=' , 1)]</field>
        <field name="perm_read" eval="1"/>
        <field name="perm_write" eval="1"/>
        <field name="perm_create" eval="0"/>
        <field name="perm_unlink" eval="0"/>
    </record>
</odoo>